{
  "name": "JW Piscinas",
  "short_name": "JW Piscinas",
  "description": "Sistema JW Piscinas",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0077B6",
  "icons": [
    {
      "src": "/jw-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/jw-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
